{{- if gt (int .Values.querier.replicas) 1 }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "tempo.resourceName" (dict "ctx" . "component" "querier") }}
  labels:
    {{- include "tempo.labels" (dict "ctx" . "component" "querier" "memberlist" true) | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "tempo.selectorLabels" (dict "ctx" . "component" "querier" "memberlist" true) | nindent 6 }}
  maxUnavailable: 1
{{- end }}
